?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
????????????????????????????????????????????????????????????????????????%%%%%%?????????????????????%
?????????????????????????????????????????????????????????????????????????????????????????????????*??
????????????????????????????????????????????????????????????????????????????????????????????????????
??*?????????????????????????????????????????????????????????????????????????????????**???????***????
??**???????????****????????????????????????????*****?????????????**????????????????****?????*******?
?**??????????**********????????????***?????*************??????******?????????????******************?
?***????*************************************************??****************************************?
********************************************???%%%%%%%???******************************************?
?****************************************?%SSSSS########SS%?***************************************?
***************************************?%SSS%%SSSSS#########S?**************************************
**************************************%SS%%%?%%SSSSS########@#%*************************************
?**********************************+*%S%??**+**??%%SS#####@##@@S*****************++*************+***
?****+*++**++*********+++*****++++**%S?*+;;;;;+++**%%S#####@@@@@#?***************+**************++**
**********++++++++++++++++++++++++*%S?++;;;;;;;;+++*?%S###@@@@@@@S*********++++++++++++++*******++**
**+++++**+++++++++++++++++++++++++%#S*+;;;;;;;;;+++*?%%S####@@@@@@%*******+*++++++++++++++++*++++++*
?*+*+++***++++++++++++++++++++++*?S#%*+;;;;;;;;;++***?%%S###@@@@@@#???**********+*+++++++++++*+++++*
?*******??*+++++++++++++++++++++?S##?*++;;;;;;;;+++****?%S###@@@@@@S??????*******++++++++++++**++++*
???????????**+*****++++++++++;;*%S##?++++;;;;;;+++++***?%S##@@@@@@@S%%%?????***?*+++++++++++*******?
S%%?%%???????????????**++++++++?%S##?*****+++*?%?????%%%%S###@@@@@@#%S%%%???????**++++++;+++******??
SS%%%%???????????%%?????++++++*%SSSS%%??%%*++?%%*?%%SS%%%S####@@@@@#%S%%%%%%??%%?*++++++++++*****+*?
SS%%%%??????????%%%????*++*?***?SS#S??**??*;+??*+*???*+*?%####@@@#@@SSS%%%%%%%%%??*++++++++***?***??
SS%%%%??%???%%%%%%%%%?%???%?%??%S###*++++++;+?*++++++++*?S#####@@##@SSS%%%%%%%%%%?*++++++++********?
S%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%S###?++;;++;+**+;;;;++*?%S######@@#@#%%%%%%%%%%%%%?***************?*
S%%SSS%%%%%%%%%%%%%SSSS%S%%%SSSSS###%+++;++;+**++++++*?%S########@###%%%%??????????******?????***???
S%%SSS%%%%%%%%%%%%%%%%%%%S%SSS######S*+++*++*??*++++*??%S#########@###SSSSSS%%%%%%%?????%?%%%??%%%%%
S%SSSSS%%%%%%%%S%%%%%%%%%S%SSS#######%**+++?SS%*++**??%%S########@@###SSSSSSSSSS%%%%%%%%%%%%%%%%%%%?
SSSSSSS%%%%%%%%S%%%%%%%%%%SSSSS######%****+*?????****?%%S########@@###SSSSSSSSSSSSSS%%%%?%%%%%%%%%%%
SSSSSS%%%%%%%%%%%%SSS%S%SSSSSSSS#S####?******???****?%%SS########@@###SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%
SSSSSS%%%%%%%%%SSSSSSSSSSS%%%%SSS######%*++***?****?%%SS#########@@###S%SS%%%%%%%%%%%%SSS%%%%%%%%%%%
#SSSSSSSS%%%%SSSSS%SS%%%%%%%%%%SS#######S?+;;+**??%%SSSS#########@####S%%S%%%%%%SS%%%%%%%%%%%%%S%%%%
#S#SSSSSSS%%%SSSSSSSSSS%%%%%%%%SS#########%?**??%SSSSS###########@####S%%%%%%%%%%%%%%%%S%%%%%%%%%%%%
##SSSSSSSSS%%%%SSSSSS%%%%%%????SS###########SSSSSSSS#############@@####SSSSS%%%SSSSSSSSSSS%%%%%%%%%%
##SSSS##SSS%%%%%%%%%%%%%???????%S###########S%%%SSSSSSSSSSS####@##@#@##SSSSS%%%%%SS%SSSSSSS%%%%%%%%S
##SSSSS#SSS%%%%%%%%%??????????%%S############???%%%%%%%%%%%S###@#######SS%%%%%%%%%%%%%%%%?%%%%%%%??%
S#SSSSSSS%%%%%%%%%%%%%?%????%?%%S############%***??????????%S########@@#SSS%%%%%????%??????%%%%%%?%%
SSS%%%%%%%%%?%?%%S%S%S%%%%%%%%SS##########SS%?**+*********??S######S##@@###SSSSS%SSS%?????%%?%%%%%%%
SSS%%%%%%%%%%%%%%%%%%S#SSSSSS#SS########SS?**+++++++++++++**%S###S#S#######SSSSSSSSS%?*??%%???%%%%%%
%SSS%%%%S%%%%%%SS%%%%S#S###SSS########S%?**++;+++++++;;++++*?SS#SSSS#######SS%%??***?**???%??%%%%%%%
%SS%%SSSS%%%%%%%%%%%%S#SS##SSS#######S%*++;;;;;;;;;;;;;;+++*%SSSSSS#########SSS%****???????%???%%%%%
%%%%%%%SS%%%%%%%%?%SSSSSSS#SSS#####SS%*+;;;;;;;;;;;;;;;;;++*?SSSSS###########SS%%??*???*?????????%%%
%%S%%%%%S%????%??%%%%SSSSSSSS#####SS%?+;;;;:;;;;;;;;;;;;;++*%SSSSS#####SSSSS###S%%%%??*?%????????%%%
S%%%%S%%S%%??*?????%%%%%%SS######S%??*;;;;;::;;;;;;;;;;;+++*%%SSSS##SS%%%%SS#####S%%???**********?%%
S%%%%S%SSSS%S%??????%%%%S#######S%?*+;;;;;;;;;:;;;;;;;;;;++*%%SSS%%???????%%S######SSS%%%?%??????*??
SS%%%%%%%%%%SSS%?????%%%########S?++;;;;;;;;;::::::;::;;;+*?%%%%%??**??%%SSS#########SSSSSS%%???****
SS%%%%%%%%%%%%%%%%%%??%#########%?+;;;:;;;;;:::::::::::;;+**?%%???%%SS################SSSSSS%%?*+**?
SS%%%%%%%%%?%%???????%#########S%%?*+;:;;;;;:::::::::::;;+*?%%%%S#######@@@@#@@########SSSSSSS%%%%??
SSS%%%%?????%?????%%##########SS%%%%%?***+;:::::::::;;;+*??%SS######@#####@@@@@########SSSS%%S%%%%%%
SSSS%%%%??%%%??%%%S##########SS%%%%%%%%%%???***++++++**?%%%S#########S#####@@@@#########SS%%%SS%%%S%
SS#S%%%%??????????S#########SSSS%SSSSS%%%%%%%%%%%%%?%%%SSSS#@@#####SSSS###@@@@@@#########SSSSSS%%%%%
SS###S%%%%??%?????S#########SSSSSSSSSS%%%%%%%%%%%%%%%%SSS##@@@####SSSSS##################SSSSSSS%%SS
SSS##SSS%%%%%%%%%S##########SS#S##S##SS%%%%%%%SSS%%SSS####@@@#####S##SSS%%SSS#S###########S%%%%SS%S%
SSS##S%S%%%%%%%%%S##########SS####SSSSSSS%SSSSSSSSSSS###@@@#########S#S%%SSSSS#############S%%%SSS%%
SSS#S%%%???????%SS###################SSSSSSSSSSSSSSS####@#######@###SSS%SSSSS###@@##########SSSSSSSS
SSSS%???????????%S####################SSS#S#SSSSSSS################SSSS%SSS##@@@###########S%%%%SSSS
%SS%???????*???%#######################SS###SSSSSS####@@##########SSSSSSS##@@@@@######SS####S%%?%%%%
%%%%%%%%%%%??%%S####SS#####################SSSSS#S################SS#####@@##@@########S####SS%%%%%%
%SSSSSSSSSSSSS######SSS###################S#SSSS############@@##########@@@##@@##############SS#SSSS
%SSSSSSS%SSS########SSSS##################SSSS#S##########@@@@########@@@@@##@@@@#############SSSSSS
%SSSSSSSSSS##S##SSSSSSSSS#####@############SS#S###########@@@@#####@@@@@###@@@@@@@############SSSSSS
%SSSSSSS####SSSSSSSSSSSS##################SSS#############@@@@@##@@@@@@@###@@@@@@@############SSSSSS
%SSSSS####SS##SSSSS####S#######@##########SS##############@@@#@#@@@@@@@@#####@#@@@@###########SSSSSS
%SSSS##S##S##############################S#############@##@@@@##@@@@@@@@########@@@###########SS%SS%
%SSS####S#####SS#SSSSS##############################@@@@#@@@@@@@@@@@@@@##@@####@@@@@###########SSSS%
%SS########S#SS%%SSSSSSS###########################@@@@@#@@@@@@@@@@@@@####@@@@@@@@@@###########SSSS%
%SS########SSSS%SS%%S%SSSSS#######################@@@@@@@@@@@@@@@@@@@#@@@###@@@@@@@@@############SSS
%SS########SSS%%??SS%%%%%%SS%?***??%S####@@##@@@@@###@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@#############SS
%S#########SS%%%SS%%SS%%%S?*++;;+++***?%%S##@@@@@@###@@@@@@@@@@@@@@@@@@@####@@@@@@@@#############SSS
%###########SS%SS%%SSSSSS%?+++++++++++*****?S#@@@###@##@@@@@@@@@@@@@@@@@@@###@@@@###@#############SS
%############S#S%S##SSSSS%?**+++*++++++******?%S##@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@##################S
%#########@#####S##SSSSSSS%?*******++++++********?S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################S
SS#######@@@##########S##SS%%%%??**********+***+++*%S####SS#####S%%SSSSS##@@@@@####SS##############S
SS###@@@@@@@@@############SSSSS%??***********?%%*++*?%%%%???%%%SSSS%SSSSSS##@@@@@@#SS##############S
%S######@@@@@@@@@@@@######SS%????????**********%SS%??%%%%SSSSSSSSSS%%%S######@@@@@@@##############SS
########@@@@##@@@@@@@@@#S????***??%?????**???***?%SSS%%%%%SSSSSSSSS##SSS######@@@@@@@@#@@###@#####SS
#######@@@@@###@@@@@@@@S?%%?******?%%%????**?%%?*?%SSSSS%SSS#SSSSSSS##########@@@@@@@@@@@@#######SSS
###@@####@@@@##@@@@@@@#%%%%*??****??%%%?%%%?**%S%%??SS###########SS##########@@@@@@@@@@@@@#@#####SSS
###@@@@###########@@@@#%%??%%?****??%SS%%%SS%??%SS%%%%S###################@@@@@@@@@@@@@@@@#######SSS
##@@@@@@@####@@@@######S%%%%??**??%SSSS##SSSSSSSSSS#S%%S#######@@###@@@@#@@@@@@@@@@@@@@@###@@#####SS
#@@#@@@@@@@@@@@@@@######SS%%???%%SSSS#######SS###SS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########
#@@@@@###@@@@@@@@@@@######SS??%S###S########SSS########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########
###@#@@###@@@@@@@@@@#######S%SS##########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@#########
##@@@@@@#@@@@@@@@@@@@@@@####SS#####################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@######
#@@@@@@@@@@@@@@@@@@@@@@@##########@###########@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@#@@###
#@@@@@@@@@@@@@@@@@@@@@########@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@###
#@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@##@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#